{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["es2016", "dom", "es2017", "esnext.asynciterable"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "exclude": ["./node_modules", "./lib", "./**/*.test.ts", "./.idea"],
  "include": ["./src/**/*.ts"]
}
